
// *** Пример массива ***

var arr = [1, 'true', 'false', 4];


//  *** Объект - как ассоциативный массив *** 

// Пример объекта

// var obj = {
// 	0: '1';
// 	1: 'true';
// 	2: 'false';
// 	3: '4';
// }

//  *** Своего рода тумбочка с шухлядками. У шухлядок есть имя. Отличие в том, что у массива имена это строго определенные индексы 0,1,2,3,4,5, а у объекта имена ячеек могут быть разные *** 

//  *** В случае с объектами мы можем создавать следующие структуры (указывая ключ: значение) *** 

var student = {
	age: 18,
	name: 'Vasya',
	adress: 'Kyiv',
	'my second name': 'Pupkin'
}

//  *** Чтобы получить какое-то значение, мы можем обратиться к объекту по точке *** 

// *** На этом примере получаем значение 18 ***

// console.log(student.age);
// student.age


// *** Ключ можно писать в кавычках ***

// *** Чтобы получить значение по нестандартному ключу, когда к примеру есть пробелы нужно писать student['my second name']

// console.log(student['my second name']);


// *** Чтобы получить по ключу информацию, мы можем передавать сюда не только строку, но и переменную, а переменная уже будет строкой

// *** Правильно прописывать student[key], а не student.key, т.к. JS будет искать поле key ***

var key = 'my second name';

console.log(student[key]);


7:28 timing